sudo: false
language: python
python:
  # - python: 3.5
  # - python: 3.6
#  - 3.7
  - 3.8
  - 3.9
  - 3.10
env:
  - CONFLUENT_KAFKA_VERSION=1.1.0
  - CONFLUENT_KAFKA_VERSION=1.2.0
  - CONFLUENT_KAFKA_VERSION=1.3.0
  - CONFLUENT_KAFKA_VERSION=1.4.1
  - CONFLUENT_KAFKA_VERSION=1.5.0
  - CONFLUENT_KAFKA_VERSION=1.6.1
  - CONFLUENT_KAFKA_VERSION=1.7.0
  - CONFLUENT_KAFKA_VERSION=1.8.2
  - CONFLUENT_KAFKA_VERSION=1.9.2
install:
  - pip install -r requirements-test.txt
  - pip install confluent-kafka[avro]==$CONFLUENT_KAFKA_VERSION
#  - pip install -q -e .
script:
  - pytest -v tests/unit/
